@import "../scss-setings/vars.scss";

.chipBasket {
  &__container {
    background-color: $grey-dark;
  }
  &__content {
    padding: 120px 45px 45px;
    // position: relative;
    display: flex;
    &--empty {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  }

  &__right {
    width: 28%;
  }

  &__inner {
    width: 68%;
    margin-right: 2%;
    border: 1px solid $codGray;
  }

  &__heading {
    border-bottom: 1px solid $codGray;
    padding: 15px 30px;
  }

  &__heading,
  &__item {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
  }

  &__grid {
    &:nth-child(1) {
      grid-column: 1/6;
    }
    &:nth-child(2) {
      grid-column: 6/8;
    }
    &:nth-child(3) {
      grid-column: 8/11;
    }
    &:nth-child(4) {
      grid-column: 11/13;
    }
  }

  &__item {
    border-bottom: 1px solid $codGray;
    margin-bottom: 25px;
  }

  &__close-btn {
    position: absolute;
    font-size: 23px;
    line-height: 1;
    left: -20px;
    top: -6px;
    color: red;
    cursor: pointer;
  }

  // &--active {
  //   opacity: 1;
  //   transition: opacity 0.3s ease-in;
  //   visibility: visible;
  // }

  &__close {
    font-size: 45px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: red;
  }

  &__head {
    padding: 8px 0;
  }

  &__list {
    padding: 30px;
  }

  &__left {
    display: flex;
  }

  &__photo {
    position: relative;
    min-width: 112px;
    height: 138px;
    margin-right: 15px;
    background-color: $black;
  }

  &__price {
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
  }

  &__image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 34%;
    height: 100%;
    top: 2%;
  }

  &__title {
    font-size: 16px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    text-decoration: underline;
    width: 85%;
  }

  &__year {
    margin-top: 13px;
    display: block;
    margin-bottom: 2px;
  }

  &__country {
    display: flex;
    align-items: center;
    letter-spacing: 3px;
  }

  &__banner {
    width: 15px;
    height: 10px;
    object-fit: cover;
    margin-right: 14px;
  }

  &__btns {
    display: flex;
    align-items: center;
    align-self: start;
  }

  &__total {
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
  }

  &__btn {
    color: $white;
    font-size: 19px;
    padding: 10px;
    margin: 0 5px;
  }

  &__image-empty {
    width: 50%;
    height: 50%;
  }

  .chipBasket-summa {
    background-color: $codGray;
    padding: 25px 45px;

    &__item {
      display: flex;
      font-weight: 700;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__text {
      text-transform: uppercase;
    }

    &__dots {
      flex-grow: 1;
      margin: 0 5px 5px;
      border-bottom: 1px dotted $white;
    }

    &__btn {
      background-color: $maroon;
      color: $white;
      font-weight: 700;
      padding: 15px;
      font-size: 17px;
      font-family: $Roboto;
      width: 100%;
      letter-spacing: 2px;
    }
  }
}

// &times; X
